header{
    background-image:url("../img/banner.jpg");
    background-repeat:no-repeat;
    background-size:auto;
    grid-area: header;
}
nav{
    grid-area: nav;
    background-color: rgb(182,182,182);
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
nav a{
    text-decoration: none;
    color: black;
    transition: 1s;
    border: 1px black dashed;
    margin: 5px;
}
nav a:hover{
    color: yellow;
    text-decoration: underline;
    border: 1px yellow solid;

}
main{
    background-color:rgb(22, 106, 231) ;
    grid-area:main ;
}
footer{
    grid-area: footer;
    background-color: rgb(182,182,182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.icons{
    display: flex;
    align-items: center;
}
body{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
    background-image: url("../img/body.jpg");
}